DB_URI=mongodb://localhost:27017/algod
ALGOD_NODE_URL=http://localhost:4001/
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
A2_PP="judge saddle omit saddle east kind sponsor quality sound off hedgehog desert front more spell image photo wisdom bracket uniform donate satoshi bacon able credit"
A3_PP="lawn minute tumble melt final siren skirt enough rabbit omit mosquito elegant charge nominee museum stamp truly what cricket goddess fabric virtual dish about december"